# 11-silver-qa

./: README.md  build.gradle  cookies.data
src/main/java/de/ait/SuperTutor/api/endpoints/: AuthApi.java
src/main/java/de/ait/SuperTutor/api/objects/: ObjectsData.java
src/main/java/de/ait/SuperTutor/config/: AppConfigApi.java
src/main/java/de/ait/SuperTutor/dataBase/: DbData.java  DbUtils.java
src/main/java/de/ait/SuperTutor/dto/: AuthRequestDto.java  AuthResponseDto.java  ConfirmResponseDto.java  RegResponseDto.java
src/main/java/de/ait/SuperTutor/gui/core/: ApplicationManager.java  BasePage.java
src/main/java/de/ait/SuperTutor/gui/pages/: HomePage.java
src/main/java/de/ait/SuperTutor/utils/: MyDataProvider.java  MyListener.java  PropertiesLoader.java  RetryAnalyser.java  TokenProvider.java
src/main/java/de/ait/taskTracker/gui/core/: ApplicationManager.java
src/main/java/de/ait/taskTracker/utils/: MyDataProvider.java  TokenProvider.java
src/test/java/de/ait/SuperTutor/api/config/: TestBase.java
src/test/java/de/ait/SuperTutor/api/tests/: GetAllProjectsTests.java  LoginTests.java  RegistrationTests.java
src/test/java/de/ait/SuperTutor/gui/core/: BaseLoginTest.java  TestBase.java  UIHelper.java
src/test/java/de/ait/SuperTutor/gui/tests/: CardNavigationTest.java  DeckCreationFirebaseTest.java  DeckNavigationTest.java  DeleteDeckTest.java  FlipCardTest.java  HomePageButtonsTest.java  LoginSaveCookiesTest.java  LoginUITest.java  LoginViaCookiesTest.java  StartTrainingTest.java
src/test/java/de/ait/taskTracker/api/tests/: LoginUITest.java
src/test/java/de/ait/taskTracker/gui/core/: BaseLoginTest.java  TestBase.java  UIHelper.java
src/test/java/de/ait/taskTracker/gui/tests/: HomePageButtonsTest.java  LoginUITest.java
src/test/resources/: data.properties  testng.xml
src/test/resources/suites/: positiveAuth.xml
(+1 files in other folders)
