plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    implementation 'org.testng:testng:7.10.2'
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'


    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'
}

test {
    useTestNG()
}
